
switch ($BresoDEV_Index) {
    case 0:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) * 2;
		switch ($BresoDEV_Index) {
    case 0:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) * 2;
        break;
    case 1:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) * 10;
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) + 3;
        break;
    case 2:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index * 2;
		$BresoDEV_address = array_sum($BresoDEV_3223) + 1;
        break;
}
        break;
    case 1:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) * 10;
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) + 3;
		switch ($BresoDEV_Index) {
    case 0:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) * 2;
        break;
    case 1:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) * 10;
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) + 3;
        break;
    case 2:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index * 2;
		$BresoDEV_address = array_sum($BresoDEV_3223) + 1;
        break;
}
        break;
    case 2:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index * 2;
		$BresoDEV_address = array_sum($BresoDEV_3223) + 1;
		switch ($BresoDEV_Index) {
    case 0:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) * 2;
        break;
    case 1:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) * 10;
		$BresoDEV_primary = $BresoDEV_Index + array_sum($BresoDEV_3223);
		$BresoDEV_address = array_sum($BresoDEV_3223) + 3;
        break;
    case 2:
        $BresoDEV_Index = array_sum($BresoDEV_3223);
		$BresoDEV_initVar = array_sum($BresoDEV_3223) + array_sum($BresoDEV_1020);
		$BresoDEV_primary = $BresoDEV_Index * 2;
		$BresoDEV_address = array_sum($BresoDEV_3223) + 1;
        break;
}
        break;
}