
BresoDEV_1020 = 15
BresoDEV_3223 = 1234
BresoDEV_Index = (BresoDEV_1020 + 2) * BresoDEV_3223
BresoDEV_initVar = (BresoDEV_Index + 23) * BresoDEV_1020
 
If count = 0 Then
	BresoDEV_1020 = 15
	BresoDEV_3223 = 1234
	BresoDEV_Index = (BresoDEV_1020 + 2) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 23) * BresoDEV_1020
ElseIf count = 1 Then
	BresoDEV_1020 = 5
	BresoDEV_3223 = 34
	BresoDEV_Index = (BresoDEV_1020 + 22) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 21) * BresoDEV_1020
Else
	BresoDEV_1020 = 17
	BresoDEV_3223 = 14
	BresoDEV_Index = (BresoDEV_1020 + 2) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 29) * BresoDEV_1020
End If
If count = 0 Then
	BresoDEV_1020 = 15
	BresoDEV_3223 = 1234
	BresoDEV_Index = (BresoDEV_1020 + 2) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 23) * BresoDEV_1020
ElseIf count = 1 Then
	BresoDEV_1020 = 5
	BresoDEV_3223 = 34
	BresoDEV_Index = (BresoDEV_1020 + 22) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 21) * BresoDEV_1020
Else
	BresoDEV_1020 = 17
	BresoDEV_3223 = 14
	BresoDEV_Index = (BresoDEV_1020 + 2) * BresoDEV_3223
	BresoDEV_initVar = (BresoDEV_Index + 29) * BresoDEV_1020
End If